{
  "expo": {
    "name": "show-it",
    "slug": "show-it",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "Show-It",
      "shortName": "Show-It",
      "description": "Swipe with friends, match on a movie, start watching.",
      "themeColor": "#E6F4FE",
      "backgroundColor": "#E6F4FE",
      "display": "standalone"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ]
  }
}
